# Node.js
node_modules/
npm-debug.log
package-lock.json

# Playwright reports
playwright-report/
test-results/

# TypeScript
dist/
*.tsbuildinfo

# VS Code
.vscode/

# Sistema operativo (Windows / Mac)
.DS_Store
Thumbs.db

# Archivos de entorno
.env
.env.local